WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="toolStripAddTrolley" DockPanel.Dock="Top">
            <MenuItem Header="Добавить троллейбус" x:Name="menuItem" Click="toolStripAddTrolley_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="textBoxNotifications"  IsEnabled="True" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>


            <Grid Grid.Column="1">
                <WindowsFormsHost>
                    <forms:PictureBox x:Name="pictureBox"></forms:PictureBox>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>